<!doctype html>
<html ⚡ lang="pt">
    <head>
        <meta charset="utf-8">
        <title>Roboviário [Calamar Demo]</title>
        <link rel="canonical" href="http://fczuardi.github.io/roboviario/" />
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "MobileApplication",
            "softwareVersion": "0.1.0",
            "image": [
                "./lib/img/logo.png"
            ]
        }
        </script>
        <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
        <style amp-custom>
@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(lib/fonts/MaterialIcons-Regular.eot); /* For IE6-8 */
  src: local('Material Icons'),
       local('MaterialIcons-Regular'),
       url(lib/fonts/MaterialIcons-Regular.woff2) format('woff2'),
       url(lib/fonts/MaterialIcons-Regular.woff) format('woff'),
       url(lib/fonts/MaterialIcons-Regular.ttf) format('truetype');
}

.material-icons {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;  /* Preferred icon size */
  display: inline-block;
  width: 1em;
  height: 1em;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;

  /* Support for all WebKit browsers. */
  -webkit-font-smoothing: antialiased;
  /* Support for Safari and Chrome. */
  text-rendering: optimizeLegibility;

  /* Support for Firefox. */
  -moz-osx-font-smoothing: grayscale;

  /* Support for IE. */
  font-feature-settings: 'liga';
}
#main-content{
    max-width: 600px;
    margin: auto;
}

        </style>
        <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
    </head>
    <body>
        <div class="content" id="main-content">
            <h1>Foo</h1>
            <!-- <div id="page-top"></div> -->
            <amp-iframe width=300 height=300
                sandbox="allow-scripts allow-same-origin allow-popups"
                layout="responsive"
                frameborder="0"
                src="https://fczuardi.github.io/roboviario/iframe.html">
                <amp-img layout="fill" src="./lib/img/logo.svg" placeholder></amp-img>
            </amp-iframe>
            <footer>
                <small>
                    <!-- Copyright (c) Fabricio C Zuardi 2016 <a href="https://github.com/fczuardi/roboviario">view source</a> -->
                </small>
            </footer>
        </div>
    </body>
</html>
